name: Generate Doxygen Docs

on:
  push:
    branches:
      - main  # Puedes cambiar 'main' por la rama que quieras monitorizar

jobs:
  doxygen:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libopencv-dev libgdal-dev libboost-all-dev
        
    - name: Install Doxygen
      run: sudo apt-get install doxygen graphviz -y

    - name: Generate Doxyfile with CMake
      run: |
        mkdir build
        cd build
        cmake .. -DTIDOPLIB_CXX_STANDARD=c++20
                 -DWITH_OPENCV=ON
                 -DWITH_GDAL=ON
                 -DWITH_PROJ=ON
                 -DBUILD_APPS=OFF
                 -DBUILD_TEST=OFF
                 -DBUILD_DOC=ON
                 -DWITH_CUDA=OFF
        cd ..

    - name: Generate Doxygen documentation
      run: doxygen doc/Doxyfile

    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./docs/html
        publish_branch: gh-pages
